{
  "hosting": [
    {
      "target": "nuevo",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/tienda/**",
          "destination": "/index.html"
        },
        {
          "source": "/inventario/**",
          "function": "inventarioIA"
        },
        {
          "source": "/catalogo/**",
          "function": "inventarioIA"
        },
        {
          "source": "/api/ghl/authorize",
          "function": "ghlAuthorize"
        },
        {
          "source": "/api/ghl/callback",
          "function": "ghlCallback"
        },
        {
          "source": "/api/ghl/templates",
          "function": "ghlTemplates"
        },
        {
          "source": "/api/auth/callback",
          "function": "ghlCallback"
        },
        {
          "source": "/api/ghl/generar-contrato",
          "function": "apiGHL"
        },
        {
          "source": "/api/ghl/auth",
          "function": "ghlAuth"
        },
        {
          "source": "/api/ghl/token",
          "function": "ghlToken"
        },
        {
          "source": "/api/ghl/debugUsers",
          "function": "debugUsers"
        },
        {
          "source": "/api/ghlContacts",
          "function": "ghlContacts"
        },
        {
          "source": "/api/ghl-conversations",
          "function": "ghlConversations"
        },
        {
          "source": "/api/meta_feed_duran",
          "function": "metaFeedDuran"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-analytics.log"
      ]
    }
  ]
}